displayName=Afk Hell-rat Behemoth
author=FirstTwoWeeks
support=https://github.com/FirstTwoWeeks/AfkHellratBehemoth.git
description=Calculates % chance your cat will win the fight without feeding it. It will alert you if it's likely to die\
  \ based on user-inputted thresholds. Makes fighting hell-rat behemoths extremely laid-back/afk with a wily cat.
tags=spicy,stew,stews,hellcat,hell-cat,hellrat,hell-rat,behemoth,wily,cat,cats,afk,rat,rats
plugins=com.afkhellratbehemoth.AfkHellratBehemothPlugin